
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #000;
  }
  a{
      text-decoration: none;
      color: inherit;
      transition:color .3s ease;
  }
  a:hover{
      color: deepskyblue;
  }
  .wrap{
      width: 90%;
      margin: 0 auto;
      max-width: 1100px;
  }
  header{
      position: relative;
      height: 100vh;
      width: 100%;
      background:#f7f7f7;
      background-size: cover;
      background-position: 50% 100%;
  }
  nav{
      width: 100%;
      padding-top: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  nav .images{
      width:65px;
      height: 65px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
  }
  nav .images img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
  }

  nav .menu li{
      display: inline-block;
      list-style: none;
      padding-left: 30px;
  }
  main{
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-top: 100px;
      padding-bottom: 100px;
  }
  main .content{
      flex-basis: 50%;
  }
  main .content h2 span{
      text-transform: uppercase;
      font-weight: 100;
      font-size: 2rem;
  }
  main .content h2{
      text-transform: uppercase;
      font-size: 3rem;
      margin-bottom: 1rem;
  }

  main .content p{
      font-size: 1rem;
      margin-bottom: 3rem;
      line-height: 32px;
  }

  main .img{
      flex-basis: 50%;
  }
  main img{
      height: 100%;
      width: 100%;
  }
  main .btn{
      background:deepskyblue;
      padding: 10px 30px;
      color: #fff;
      border-radius: 30px;
  }
  @media (max-width: 540px ){
      nav{
          padding: 20px;
      }
      .menu{
          display: none;
      }
      main{
          padding: 30px;
      }

      main .content{
          order: 2;
          flex-basis: 100%;
          width: 100%;
          margin-bottom: 2rem;
      }
      main .content h2{
      font-size: 2rem;
      }
      main .content p{
          font-size: 14px;
          margin-bottom: 1rem;
      }
      main .img{
          flex-basis: 100%;
      }

  }
  .heading{
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
      position: relative;
  }
  
  .heading::before{
      content: '';
      position: absolute;
      top:50%; left:0;
      transform: translateY(-50%);
      width: 100%;
      height:.01rem;
      background: rgba(0,0,0,.1);
      z-index: -1;
  }
  
  .heading span{
      font-size: 3rem;
      padding:.3rem 1rem;
      color:var(--black);
      background: rgb(61, 179, 80);
  }

  .cards{
      width:20%;
      background-color:lightcyan;
      border-radius: 5px;
      margin:40px;
      box-shadow: 4px 2px 2px black;
      display:inline-block;
      height:80%;
  
  }
  .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
  }
  .title{
      text-align: center;
  }
  .desc{
      text-align: center;
  }
  .btn1{
      text-align:right;
      margin-bottom:10px;
      margin-top: 10px;
      border:1px solid black;
      border-radius: 4px;
      padding: 5px;
      cursor: pointer;
  }
  button:hover{
      background-color:black;
      color: white;
  }
  .main{
      display: flex;
  }
  .h2-primary{
      margin-top: 0px;
      font-size: 2.8rem;
      color: white;
  }
  
  .h3-primary{
      margin-top: 0;
      font-size: 2.8rem;
      font:Arial;
      color: white;
  }

/*BestSellers*/

#Bestsellers{
  width: 100vw;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#Bestsellers .card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 300px 180px 80px;
  grid-template-areas: "image" "text" "buttons";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

.card-image img{
  height: 20rem;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  position:relative;
  grid-area: text;
  margin: 25px;
}
.card-text .type {
  color: rgb(255, 7, 110);
  font-size:20px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:25px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*add button*/
.add{
  float:left;
  margin-left:10%;
  
  padding:2px;
  height:30px;
  width:100px;
  color:black;
  background-color:yellow;
  border-radius: 5px;
}
.add::after{
  content:"ADD";
  text-align: center;
  width:100%;
  line-height: 2;
  display:contents;
}
.add::before{
  content:"ADDED";
  text-align: center;
  width:100%;
  line-height: 2;
  display: none;
}
.add:focus::after{
  display: none;
}
.add:focus::before{
  display: contents;
} 
.add:focus{
  background-color: green;
}


.buttons p{
  background-color: white;
  border: 1px solid black; 
  padding: 5px;
  border-radius: 5px;
  margin-right: 5%;
  margin-left: 65%;
}

/*card2*/
.card-image.card2 {
  background-size: cover;
}
.card-text.card2 .type {
  color: rgb(255, 77, 7);
  font-size:20px;
}


/*card3*/
.card-image.card3 {
  background-size: cover;
}
.card-text.card3 .type {
  color: rgb(0, 189, 63);
  font-size:20px;
}


/*Recommended*/
#recommended {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding: 80px 30px 10px 30px;
  background-image: linear-gradient(to left,rgba(76, 211, 132, 0.796),rgba(143, 182, 111, 0.79));
  position: relative;
}

#recommended .card {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-areas: "image" "text" "buttons";
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}

/*Card image,text,button properties same as before*/

.search-bar{
  position: absolute;
  right:5%;
  top:3%;
  padding: 4px 20px;
  background-color: rgba(66, 48, 224, 0.589);
  height: 40px;
  width:280px;
  border-radius: 40px;
  color: rgb(209, 203, 203);
  backdrop-filter: blur(4px) saturate(180%);
  transition:all .3s;
 
} 
.search-bar:hover{
outline:2px solid rgb(251, 251, 251);
outline-offset: 2x;
outline-style: groove;
width: 290px;
height: 45px;
}

.search-btn{
  color:rgb(215, 215, 224);
  float:right;
  width:35px;
  height: 35px;
  margin: 0;
  background-color: rgba(65, 57, 57, 0.435);
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: all .2s;
}
.search-btn:active,.search-btn:hover{
width:40px;
height: 40px;
box-shadow: #3c3b3b;

}
.search-input{
  border: none;
  background: none;
  float: left;
  outline: none;
  color: rgb(255, 254, 254);
  font-size: 20px;
  font-weight: 300;
  line-height: 0px;
  margin: 0;
  width:200px;
  padding:5px 10px;

}
.search-input::placeholder{
color:rgb(228, 222, 222) ;
}


/*review section */
#reviews{
  
  height: auto;
  display: grid;
  padding: 30px 50px;
  gap:60px;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.review-box-container{
    display: flex;
    
    flex-wrap: wrap;
    width:100%;
}
.review-heading{
  color:#3297bec4;
  text-align: center;
  margin-left: 10rem;
}
.review-box{
  background-color: rgba(215, 232, 240, 0.782);
  height: 210px;
  box-shadow:4px 4px 9px  #494848;
  border-radius: 10%;
  text-align: left;
  padding: 15px;
  position: relative;
  transition: all 1s;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.review-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
  
@media(max-width:1060px){
    .review-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .review-box{
        width:100%;
    }
    .review-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
.form-section{
 
  height: 700px;
  padding-left: 20px;
  padding-right: 10px;
  padding: 20px 20px 40px 10px;
  
}
.form{
  color: rgb(70, 188, 247);
  font-size: 20px;
  font-family: 'Roboto';
  background-image: linear-gradient(to right bottom,rgba(240, 240, 179, 0.644),rgba(184, 238, 131, 0.39));
  padding: 20px;
  margin-top: 20px; 
}
.form-title{
  color: rgb(8, 136, 241);
  font-size: 30px;
  text-align:center;
}
input,textarea{
  border: none;
  background: transparent;
  padding: 10px;
  outline:none;
  transition: all .3s;
  margin:2px
}
.form input:hover,textarea:hover{
  border-bottom:2px solid rgb(6, 101, 255);
}
.form input::placeholder,.form textarea::placeholder{
  color: #9d9a9a;
}
.rev-btn{
  background-color: transparent;
  padding: 5px;
  width: 120px;
  height:40px;
  transition: all .8s;
  border:2px solid rgb(96, 198, 249) ;
  color: rgb(106, 199, 246);
  font-size: 20px;
  font-weight: 600;
  margin:10px auto;
  
  


}
.rev-btn:hover{
   background-image: linear-gradient(to right bottom,rgb(124, 197, 245),rgb(0, 94, 255));
   color:black ;
   border: none;
   cursor: pointer;
   transform: scaleY(1.3) scaleX(1.5);
   box-shadow: 2px 2px 10px rgb(113, 209, 247);
  
}


footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;

  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
  .footer-menu ul{
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
